<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste opgave</title>

    <style>
        img {
            width: 100%;
        }


        article {
            border: 4px solid black;
            margin: 2vw;
            padding: 1vw;
        }


        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            margin: 10px;
            max-width: 1200px;
        }

        nav {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .person {
            cursor: pointer;
        }

        .valgt {
            color: red;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            overflow: scroll;

        }

        #detalje_person {
            background-color: white;
            margin 2em 5em;

        }

        #luk {
            margin: 1em;
        }

        .skjul {
            display: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button class="filter valgt" data-køn="alle">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter " data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </nav>
    </header>

    <section class="data-container"></section>

    <template>
        <article class="person">
            <h2></h2>
            <img src="" alt="">
            <p id="kon">Køn: </p>
            <p id="alder">Alder: </p>
            <p id="religion">Religion: </p>
            <p id="hobby">Hobby: </p>
            <p id="kaeledyr">Kæledyr: </p>
            <p id="job">Job: </p>
            <p id="by">By: </p>
            <p id="cpr">CPR: </p>
        </article>
    </template>

    <section id="detalje" class="skjul">
        <button id="luk">X</button>
        <article id="detalje_person">
            <h3></h3>
            <img src="" alt="">
        </article>
    </section>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        let personer = [];

        let filter = "k";

        let detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start)

        function start() {
            loadData();
            buttons();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            console.log(response);
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }

        function visPersoner() {
            const container = document.querySelector(".data-container");
            const template = document.querySelector("template");

            container.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$sex.$t) {

                    let klon = template.cloneNode(true).content;

                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("h2").textContent += "" + person.gsx$efternavn.$t;

                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("img").alt = person.gsx$navn.$t;


                    klon.querySelector("#kon").textContent += person.gsx$sex.$t;
                    klon.querySelector("#alder").textContent += person.gsx$alder.$t;
                    klon.querySelector("#religion").textContent += person.gsx$religion.$t;
                    klon.querySelector("#hobby").textContent += person.gsx$hobby.$t;
                    klon.querySelector("#kaeledyr").textContent += person.gsx$kaeledyr.$t;
                    klon.querySelector("#job").textContent += person.gsx$job.$t;
                    klon.querySelector("#by").textContent += person.gsx$by.$t;
                    klon.querySelector("#cpr").textContent += person.gsx$rpc.$t;
                    klon.querySelector(".person").addEventListener("click", () => visDetalje(person));
                    container.appendChild(klon);
                }
            })
        }

        function visDetalje(person) {


            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));

            detalje.querySelector("h3").textContent = person.gsx$navn.$t;
            detalje.querySelector("h3").textContent += "" + person.gsx$efternavn.$t;

            detalje.querySelector("#detalje_person img").src = person.gsx$billede.$t;
            detalje.querySelector("#detalje_person img").alt = `Portræt af ${person.gsx$navn.$t}`;



        }


        function buttons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visPersoner();
        }

    </script>
</body>

</html>
